<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
            android:text="Hello world"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/textView2"/>

    <com.ventura.bracketslib.BracketsView
            android:id="@+id/bracket_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:bracketBackgroundColor="#F3F7FF"
            app:bracketColor="#469FFF"
            app:bracketTextColor="#000000">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="ENTERNAME"
                android:ems="10"
                android:id="@+id/editTextText" android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    </com.ventura.bracketslib.BracketsView>

</androidx.constraintlayout.widget.ConstraintLayout>